import QtQuick 2.4

import "../screens-common"

Image {
    id: root
    source: "../../resources/backgrounds/bg4.jpg"

    RichTextInfoPane {
        id: testInfoPane
        anchors.bottom: parent.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.horizontalCenterOffset: 0

        hasCloseButton: false

        onCloseClicked: {
            visible = false
        }

        richHeadText:  "
<html>
    <body>
    <p style=\"font-family:Open Sans Condensed; font-size:39pt; color:#a02511; text-transform:uppercase\">3 МОГИЛЕВСКОЕ ПАТРИОТИЧЕСКОЕ ПОДПОЛЬЕ В ГОДЫ НЕМЕЦКОЙ ОККУПАЦИИ 1941-1944 ГГ.</p>
    </body>
</html>
"
        richText: "
<html>
    <body style=\"font-family:Open Sans Semibold; font-size:25pt; color:#584834\">

<p align=\"left\">
    Действовало в Могилеве с июля 1941 г. по июнь 1944 г. В силу разных причин организаторы подполья, оставленные в тылу врага структурами НКГБ, КП(б)Б, ЛКСМБ не смогли выполнить поставленные задачи. Могилевское подполье возникло стихийно в составе более 250-ти патриотически настроенных коммунистов, комсомольцев, беспартийных - жителей города и оставшихся в окружении военных, которые объединились в 40 подпольных групп по месту работы, жительства, или по родству.
<br>Основными видами борьбы патриотов были:
<br>1. Сбор сводок Совинформбюро и распространение листовок;
<br>2. Антифашистская агитация среди населения и военнопленных;
<br>3. Диверсии на железной дороге, немецких объектах и на предприятиях города;
<br>4. Сбор разведданных по заданию партизанских отрядов и диверсионных групп;
<br>5. Спасение военнопленных и перевод их в партизанские зоны;
<br>6. Сбор оружия, боеприпасов, медикаментов, лекарств, соли для партизанских отрядов.
Весной 1942 г. была предпринята попытка объединения могилевского подполья в единую организацию «Комитет Содействия Красной Армии». В результате около восьми подпольных групп вошли в его состав, еще несколько согласились выполнять задания Комитета, остальные продолжали действовать самостоятельно. Весной-летом 1943 г. подполье подверглось разгрому: из 250 патриотов 178 были уничтожены. Небольшие подпольные группы продолжали действовать в городе по заданиям партизанских отрядов и диверсионных групп, вплоть до освобождения Могилева частями Красной Армии.
<br><p style=\"margin-top:30px\"></p>Кондратьева Л.Ф., ведущий научный сотрудник
    </p>

    </body>
</html>
"
    }

    CloseButton {
        anchors {
            top: parent.top
            right: parent.right
            topMargin: 20
            rightMargin: 20
        }

        onClicked: {
            screensView.backOneScreen()
        }
    }
}
